<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mentoring-laravel.dreamguystech.com/template/public/admin/index_admin by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jul 2022 19:40:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>base30 - Mentee edit</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../assets_admin/img/base30/LOGO1.png">
    
    <link rel="stylesheet" href="../assets_admin/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="../assets_admin/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="../assets_admin/plugins/select2/css/select2.min.css">
    
    <link rel="stylesheet" href="../assets_admin/css/feathericon.min.css">
    <link rel="stylesheet" href="../assets_admin/plugins/morris/morris.css">
    
    <link rel="stylesheet" href="../assets_admin/plugins/datatables/datatables.min.css">
    
    <link rel="stylesheet" href="../assets_admin/css/style.css"> 
    </head>
<body>

<div class="main-wrapper">

    <div class="header">

        <div class="header-left">
        <a href="index_admin.html" class="logo">
        <img src="../assets_admin/img/base30/LOGO1.png" alt="Logo" height="60px">
        </a>
        <a href="index_admin.html" class="logo logo-small">
        <img src="../assets_admin/img/base30/LOGO1.png" alt="Logo" width="30" height="30">
        </a>
        </div>
        
        <a href="javascript:void(0);" id="toggle_btn">
        <i class="fe fe-text-align-left"></i>
        </a>
        <div class="top-nav-search">
        <form>
        <input type="text" class="form-control" placeholder="Search here">
        <button class="btn" type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
        
        <a class="mobile_btn" id="mobile_btn">
        <i class="fa fa-bars"></i>
        </a>
        
        
        <ul class="nav user-menu">
        
        
        
        
        <li class="nav-item dropdown has-arrow">
        <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
        <span class="user-img"><img class="rounded-circle" src="../assets_admin/img/base30/11.jpg" width="31" alt="joel deo"></span>
        </a>
        <div class="dropdown-menu">
        <div class="user-header">
        <div class="avatar avatar-sm">
        <img src="../assets_admin/img/base30/11.jpg" alt="User Image" class="avatar-img rounded-circle">
        </div>
        <div class="user-text">
        <h6>Joel Deo</h6>
        <p class="text-muted mb-0">Administrator</p>
        </div>
        </div>
        <a class="dropdown-item" href="profile.html">My Profile</a>
        <a class="dropdown-item" href="settings.html">Settings</a>
        <a class="dropdown-item" href="login.html">Logout</a>
        </div>
        </li>
        
        </ul>
        
        </div>
         
        <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
        <ul>
        <li class="menu-title">
        <span><i class="fe fe-home"></i> Main</span>
        </li>
        <li class="active">
        <a href="index_admin.html"><span>Dashboard</span></a>
        </li>
        <li class="submenu">
        <a href="#"><span>Mentor</span> <span class="menu-arrow"></span></a>
        <ul style="display: none;">
        <li><a href="mentor.html">Mentor list</a></li>
        <li><a href="mentoredit.html">Mentor Edit </a></li>
        <li><a href="mentorplanning.html">Mentor Planning </a></li>
        </ul>
        </li>
        <li class="submenu">
        <a href="#"><span>Mentee</span> <span class="menu-arrow"></span></a>
        <ul style="display: none;">
            <li><a href="mentee.html">Mentee</a></li>
            <li><a href="menteeedit.html">Mentee Edit </a></li>
        </ul>
        </li>
        <li class="submenu">
            <a href="#"><span>Blog</span> <span class="menu-arrow"></span></a>
            <ul style="display: none;">
            <li><a class="" href="blog.html"> Blog </a></li>
            <li><a class="" href="blog-details.html"> Blog Details </a></li>
            <li><a class="" href="add-blog.html"> Add Blog </a></li>
            <li><a class="" href="edit-blog.html"> Edit Blog </a></li>
            </ul>
        </li>
        <li><a href="event.html">Event planning</a></li>
        <li class="">
        <a href="profile.html"><span>My Profile</span></a>
        </li>
        <li>
            <a href="login.html">logout </a>
        </li>
        
        
        </ul>
        </li>
        
        </ul>
        </div>
        </div>
        </div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Mentee Edit</h3>

</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-body">
<div class="table-responsive">
<table class="datatable table table-hover table-center mb-0">
<thead>
<tr>
<th>Invoice Number</th>
<th>Mentee ID</th>
<th>Mentee Name</th>
<th>number of years</th>
<th class="text-center">Status</th>
<th class="text-center">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="invoice.html">#IN0001</a></td>
<td>#01</td>
<td>
<h2 class="table-avatar">
<a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/base30/11.jpg" alt="User Image"></a>
<a href="profile.html">Joel Deo </a>
</h2>
</td>
<td>1</td>
<td class="text-center">
<span class="badge badge-pill bg-success inv-badge">still a student</span>
</td>
<td class="text-end">
<div class="actions">
<a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
<i class="fe fe-pencil"></i> Edit
</a>
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
    <td><a href="invoice.html">#IN0001</a></td>
    <td>#01</td>
    <td>
    <h2 class="table-avatar">
    <a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/base30/11.jpg" alt="User Image"></a>
    <a href="profile.html">Joel Deo </a>
    </h2>
    </td>
    <td>1</td>
    <td class="text-center">
    <span class="badge badge-pill bg-success inv-badge">still a student</span>
    </td>
    <td class="text-end">
    <div class="actions">
    <a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
    <i class="fe fe-pencil"></i> Edit
    </a>
    <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
    <i class="fe fe-trash"></i> Delete
    </a>
    </div>
    </td>
    </tr>
    <tr>
        <td><a href="invoice.html">#IN0002</a></td>
        <td>#01</td>
        <td>
        <h2 class="table-avatar">
        <a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/base30/2 (1).jpg" alt="User Image"></a>
        <a href="profile.html">Linda wa Nwoko </a>
        </h2>
        </td>
        <td>2</td>
        <td class="text-center">
        <span class="badge badge-pill bg-success inv-badge">still a student</span>
        </td>
        <td class="text-end">
        <div class="actions">
        <a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
        <i class="fe fe-pencil"></i> Edit
        </a>
        <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
        <i class="fe fe-trash"></i> Delete
        </a>
        </div>
        </td>
        </tr>

        <tr>
            <td><a href="invoice.html">#IN0003</a></td>
            <td>#01</td>
            <td>
            <h2 class="table-avatar">
            <a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/base30/2 (2).jpg" alt="User Image"></a>
            <a href="profile.html">Michel Mwenge </a>
            </h2>
            </td>
            <td>1</td>
            <td class="text-center">
            <span class="badge badge-pill bg-success inv-badge">still a student</span>
            </td>
            <td class="text-end">
            <div class="actions">
            <a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
            <i class="fe fe-pencil"></i> Edit
            </a>
            <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
            <i class="fe fe-trash"></i> Delete
            </a>
            </div>
            </td>
            </tr>
            <tr>
                <td><a href="invoice.html">#IN0004</a></td>
                <td>#04</td>
                <td>
                <h2 class="table-avatar">
                <a href="profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../assets_admin/img/base30/photo (2).jpg" alt="User Image"></a>
                <a href="profile.html">Exauce </a>
                </h2>
                </td>
                <td>1</td>
                <td class="text-center">
                <span class="badge badge-pill bg-success inv-badge">still a student</span>
                </td>
                <td class="text-end">
                <div class="actions">
                <a data-bs-toggle="modal" href="#edit_invoice_report" class="btn btn-sm bg-success-light me-2">
                <i class="fe fe-pencil"></i> Edit
                </a>
                <a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                <i class="fe fe-trash"></i> Delete
                </a>
                </div>
                </td>
                </tr>

</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="edit_invoice_report" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Edit Transactions</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="row form-row">
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Invoice Number</label>
<input type="text" class="form-control" value="#INV-0001">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Mentee ID</label>
<input type="text" class="form-control" value="	#01">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Mentee Name</label>
<input type="text" class="form-control" value="Joel Deo">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Mentee Image</label>
<input type="file" class="form-control">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Total Amount</label>
<input type="text" class="form-control" value="1">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Created Date</label>
<input type="text" class="form-control" value="29th Oct 2019">
</div>
</div>
</div>
<button type="submit" class="btn btn-primary btn-block">Save Changes</button>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">

<div class="modal-body">
<div class="form-content p-2">
<h4 class="modal-title">Delete</h4>
<p class="mb-4">Are you sure want to delete?</p>
<button type="button" class="btn btn-primary">Delete </button>
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>


<script src="../assets_admin/js/jquery-3.6.0.min.js"></script>

<script src="../assets_admin/js/popper.min.js"></script>
<script src="../assets_admin/js/bootstrap.bundle.min.js"></script>

<script src="../assets_admin/plugins/select2/js/select2.min.js"></script>

<script src="../assets_admin/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="../assets_admin/js/form-validation.js"></script>

<script src="../assets_admin/js/jquery.maskedinput.min.js"></script>
<script src="../assets_admin/js/mask.js"></script>

<script src="../assets_admin/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../assets_admin/plugins/datatables/datatables.min.js"></script>

<script src="../assets_admin/js/script.js"></script> </body>

<!-- Mirrored from mentoring-laravel.dreamguystech.com/template/public/admin/transactions-list by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jul 2022 19:41:39 GMT -->
</html>